﻿// <auto-generated />
using KensobyEF;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using System;

namespace KensobyEF.Migrations
{
    [DbContext(typeof(KensobyContext))]
    partial class KensobyContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011");

            modelBuilder.Entity("KensobyEF.Model.Hero", b =>
                {
                    b.Property<string>("HeroId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Armor");

                    b.Property<string>("Deaths");

                    b.Property<string>("Effect");

                    b.Property<string>("Exp");

                    b.Property<string>("ExpNext");

                    b.Property<string>("Health");

                    b.Property<string>("HeroSprite");

                    b.Property<string>("Level");

                    b.Property<string>("Mana");

                    b.Property<string>("MaxHealth");

                    b.Property<string>("MaxMana");

                    b.Property<string>("Name");

                    b.Property<string>("PvpId");

                    b.Property<string>("Spell");

                    b.Property<string>("Weapon");

                    b.HasKey("HeroId");

                    b.HasIndex("PvpId")
                        .IsUnique();

                    b.ToTable("Heroes");
                });

            modelBuilder.Entity("KensobyEF.Model.Inventory", b =>
                {
                    b.Property<string>("InventoryId");

                    b.Property<string>("Armors");

                    b.Property<string>("Extra");

                    b.Property<string>("Spells");

                    b.Property<string>("Temp");

                    b.Property<string>("Weapons");

                    b.HasKey("InventoryId");

                    b.ToTable("Inventories");
                });

            modelBuilder.Entity("KensobyEF.Model.Map", b =>
                {
                    b.Property<string>("MapId");

                    b.Property<string>("Background");

                    b.Property<string>("ChooseFour");

                    b.Property<string>("ChooseOne");

                    b.Property<string>("ChooseThree");

                    b.Property<string>("ChooseTwo");

                    b.Property<string>("Middle");

                    b.Property<string>("SpriteFour");

                    b.Property<string>("SpriteOne");

                    b.Property<string>("SpriteThree");

                    b.Property<string>("SpriteTwo");

                    b.HasKey("MapId");

                    b.ToTable("Maps");
                });

            modelBuilder.Entity("KensobyEF.Model.Pvp", b =>
                {
                    b.Property<string>("PvpId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Challenger");

                    b.Property<string>("Message");

                    b.Property<int>("Played");

                    b.Property<int>("Won");

                    b.HasKey("PvpId");

                    b.ToTable("Pvps");
                });

            modelBuilder.Entity("KensobyEF.Model.Hero", b =>
                {
                    b.HasOne("KensobyEF.Model.Pvp", "Pvp")
                        .WithOne("Hero")
                        .HasForeignKey("KensobyEF.Model.Hero", "PvpId");
                });

            modelBuilder.Entity("KensobyEF.Model.Inventory", b =>
                {
                    b.HasOne("KensobyEF.Model.Hero", "Hero")
                        .WithOne("Inventory")
                        .HasForeignKey("KensobyEF.Model.Inventory", "InventoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("KensobyEF.Model.Map", b =>
                {
                    b.HasOne("KensobyEF.Model.Hero", "Hero")
                        .WithOne("Map")
                        .HasForeignKey("KensobyEF.Model.Map", "MapId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
